worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
            worker_connections 1024;
}

http {

    include /etc/nginx/nginx_mime.types;

    sendfile on;
    server_tokens off;
    client_max_body_size 1m;

    gzip on;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css text/html text/javascript application/xml+rss \
    application/javascript application/json application/xml application/x-javascript;
    gzip_comp_level 6;

    upstream loadbalancing-servers-crew {

        least_conn;

        server webapp_1:8080;
        server webapp_2:8080;
    }

    include /etc/nginx/conf.d/*.conf;
}