server {

        listen 3000;

        # server_name meu-ip.com.br;

        location / {

            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_hide_header X-Powered-By;

            proxy_pass http://loadbalancing-servers-crew;
        }
}