# devops-docker-revproxy-nginx

./: README.md  nginx-compose.yml  pom.xml  webapp-mysql-compose.yml
Docker/: .dockerignore  DockerfileVaadin  compose-nginx.yml  compose-node1.yml  compose-node2.yml  compose-prod.yml  docker-compose.yml  nginx-compose.yml  webapp-compose.yml
Docker/dev/: Dockerfile_nginx  compose-nginx.yml  compose-node1.yml  compose-node2.yml
nginx/: 02 - server_config.conf  Dockerfile  nginx.conf  server.conf
nginx-temp/: nginxbak.conf  server_config.conf
nginx/servers/: server.conf
src/main/java/com/nginx/app/: AppDriver.java
src/main/java/com/nginx/app/resources/: RevProxController.java
src/main/java/com/nginx/app/views/nginxpage/: NginxPageView.java
src/main/resources/: application.properties  banner.txt
