server {
        listen 3000;            # escuta Ipv4
#       listen  [::]:3000;      # escuta Ipv6

#       server_name raddev.work \
#                   www.raddev.work;

        access_log   /etc/nginx/logs/nginx_server.conf_acess.log main;

        proxy_redirect off;   # CONFIGURACAO MINIMA OBRIGATORIA

        proxy_set_header Host $host;
        proxy_hide_header X-Powered-By;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {

            proxy_pass http://router_lb;
        }
}