# YT-TUTORIAL:
# - Nginx include Servers: https://youtu.be/WeoZ4Ego1vs
# - REVERSE-PROXY Video 1: https://youtu.be/E51dIa0ZcGs
# - REVERSE-PROXY Video 2: https://youtu.be/Sa74-4ExZ4Q

server {

# listen: 'Porta de escuta/recepcao' dos requests
# Porta 80 / HTTP:
# - Conexao nao criptografada (nao e SSL - nao recomendavel expor pra WEB)
#   - RODAR DENTRO DA EC2 "PROTEGIDA POR BORDA" (BORDA = CLOUDFLARE+SSL)
# AWS Security Group: Bloquear acesso direto a Porta 80
        listen 80;

# server_name: 'Dominio ROOT', que antecede o 'path' dado no 'location'
        server_name meu-ip.com.br;

# REGRAS de REDIRECIONAMENTO (PROXY-REVERSO)
# location: E o PROXY. To_dos 'Requests' do dominio, cairao em "/"
        location / {

# proxy_redirect:
# - Bloqueia os 'Redirect-Headers' impedindo redirecionamentos
# - dos 'servers' do 'grupo de servers' do 'LoadBalancing' (Upstream)
            proxy_redirect off;

# proxy_set_header: 'Host':
# - Garante que os 'servers' do grupo 'LoadBalancing' (UpStream)
# - recebam um 'Header de Host' identico ao 'Header de Host' do client
            proxy_set_header Host $host;

# proxy_set_header: 'X-Real-IP':
# - Garante que os 'servers' do grupo 'LoadBalancing' (UpStream)
# - recebam um 'Header de X-Real-IP' com o 'IP real do client'
            proxy_set_header X-Real-IP $remote_addr;

# proxy_set_header: 'X-Forwarded-For':
# - Garante que os 'servers' do grupo 'LoadBalancing' (UpStream), recebam um
# - 'Header de X-Forwarded-For' com a 'lista cumulativa dos IP's trafegados' pela request
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

# proxy_hide_header: 'X-Powered-By':
# - Garante que os 'servers' do grupo 'LoadBalancing' (UpStream),
# - Escondam o Header "X-Powered-By" trafegados pela request
#   - Checar 'NetWork' no Browser p\ selecionar o 'Headers' a serem escondidos
            proxy_hide_header X-Powered-By;

# proxy_pass: 'Redirecionador'
# - Redireciona 'requests'  p/ 'grupo de servers' do 'LoadBalancing' (Upstream)
# - "RequestMapping do Controller" da Spring API: '/users'(exemplo)
            proxy_pass http://grupo-de-servers-loadbalancing/users;
        }
}