worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream webapp {
#         least_conn
        server webapp:8080;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://webapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}