worker_processes auto;

error_log /etc/nginx/logs/nginx.conf_error.log warn;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/config/nginx_mime.types;
    # default_type  application/octet-stream;

    sendfile on;
    server_tokens off;
    client_max_body_size 1m;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/xml text/css text/javascript \
            application/x-javascript application/javascript \\
            application/json application/xml application/xml+rss;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$gzip_ratio"';

# 02 SISTEMAS DE ESCALAGEM - UPSTREAM:
# A) Compose-Scale:
#    - somente usa 'node-1:8080" e escala no 'docker compose scale'
# B) Services-Duplicados:
#    - usa 'node-1:8080"/"node-2:8080" 02 Services dentro do Docker-Compose file
    upstream router_load_balancer {
        least_conn;

        server node1:8080;   # WebApp service-1 (Compose-Scale OU Services-Duplicados)
        server node2:8080;   # WebApp service-2 (Services-Duplicados)
    }

    include /etc/nginx/servers/server.conf;
}