worker_processes auto;

error_log /etc/nginx/nginx.conf_error.log warn;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/nginx_mime.types;
    # default_type  application/octet-stream;

    sendfile on;
    server_tokens off;
    client_max_body_size 1m;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/xml text/css text/javascript \
            application/x-javascript application/javascript \\
            application/json application/xml application/xml+rss;

    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$gzip_ratio"';

# 02 SISTEMAS DE ESCALAGEM - UPSTREAM:
# A) Compose-Scale:
#    - somente usa 'node-1:8080" e escala no 'docker compose scale'
# B) Compose Services Duplicados:
#    - usa 'node-1:8080"/"node-2:8080" 02 Services vindos do Compose
    upstream router_load_balancer {
        least_conn;

        server node-1:8080;   # WebApp 1 service name (docker-scale OU node-service-duplicados)
        server node-2:8080;   # WebApp 2 service name (node-service-duplicados)
    }


    include /etc/nginx/server.conf;
}